DEBUG=TRUE
SECRET_KEY=very_secret_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=todolist
SOCIAL_AUTH_VK_OAUTH2_KEY=51506274
SOCIAL_AUTH_VK_OAUTH2_SECRET=9VJS9shETwxjPbMxuOxt
BOT_TOKEN=5869472521:AAEBbQjIy7kRQuxeuyrEIv3iJlgcdPvETyQ